GOOGLE_CLIENT_ID=825357692173-dt2pqaee6kj3nu2b226cfpau67rkniv2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://hemonterroddur:london22@cluster0.domepdv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=s6V0cNlwFypp/AkxGJV3rNbU+/DkobHlBB2UOvJzdo0=